/******************************************
 * @name yixuetang每日自动登录
 * @author wantflying
 * @update 20241017
 * @version 0.0.1
 ******************************************
脚本声明:
1. 本脚本仅用于学习研究，禁止用于商业用途
2. 本脚本不保证准确性、可靠性、完整性和及时性
3. 任何个人或组织均可无需经过通知而自由使用
4. 作者对任何脚本问题概不负责，包括由此产生的任何损失
5. 如果任何单位或个人认为该脚本可能涉嫌侵犯其权利，应及时通知并提供身份证明、所有权证明，我将在收到认证文件确认后删除
6. 请勿将本脚本用于商业用途，由此引起的问题与作者无关
7. 本脚本及其更新版权归作者所有
******************************************


手动登录软件，如通知成功获取cookie, 则可以使用此登录脚本.
获取Cookie后, 请将Cookie脚本禁用并移除主机名, 以免产生不必要的MITM.
脚本将在每天上午9点执行, 您可以修改执行时间.

*******************************************/
#QuantumultX配置:
[mitm]
hostname = nbcb.zhixueyun.com

# 获取ck
[rewrite_local]
^https:\/\/nbcb\.zhixueyun\.com\/oauth\/api\/v1\/login-record\? url script-response-header https://raw.githubusercontent.com/wantflying/all-in-k8s/refs/heads/main/qx/yxt-ck.js

[task_local]
0 9 * * * https://raw.githubusercontent.com/wantflying/all-in-k8s/refs/heads/main/qx/yxt.js, tag=yixuetang签到, img-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Category_Book.png, enabled=true
