spring.application.name=natter-exportconfig
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

qlserver.address=http://192.168.123.136:5700
qlserver.id=-e1iWNJnAF77
qlserver.secret=-2k9t99LRK2AD68PFLkF9ab0

